<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSalvar"
        android:text="@string/btnSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnBuscar"
        android:text="@string/btnBuscar"
        android:layout_below="@+id/btnSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnRemover"
        android:text="@string/btnRemover"
        android:layout_below="@+id/btnBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edit_nome"
        android:hint="Digite alguma coisa..."
        android:layout_below="@+id/btnRemover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/text_view_nome"
        android:layout_below="@+id/edit_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</RelativeLayout>